body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border: 1px solid #000000;
    border-radius: 30px;
    width: 650px;
    padding: 50px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    position: relative;
}

h1 {
    font-family: "Arial", sans-serif; /* Garantido que o título use Arial */
    font-size: 28px; /* Tamanho maior do título */
    text-align: left; /* Alinhamento à esquerda */
    font-weight: bold;
    margin-bottom: 6px;
    margin-top: 0; /* Removido qualquer espaço superior */
    position: absolute;
    top: 10px; /* Posição no topo do container */
    left: 15px; /* Posição à esquerda do container */
}

.back-button {
    background-color: #f3c789;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
}

.back-button:hover {
    background-color: #e0b86f;
}

.list-title {
    font-size: 11.5px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #272727;
}

.text-box {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    line-height: 1.2;
}

.text-box ul {
    list-style-type: disc;
    padding-left: 18px;
    margin-top: 0;
    margin-bottom: 0;
}

.text-box ul li {
    margin-bottom: 8px;
}

.highlight {
    font-weight: bold;
    color: black;
}
