body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    flex: 1 1 100%;
}

.back-button {
    background-color: #f0c040;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    min-width: 80px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 48%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.full-width {
    width: 10%;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
}

.input-group button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #0056b3;
}

.submit-button {
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    align-self: center;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-row .form-group {
        width: 100%;
    }

    .back-button {
        align-self: flex-start;
    }

    h1 {
        font-size: 1.3em;
    }

    .submit-button {
        width: 1000%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.1em;
        text-align: center;
    }

    .back-button {
        font-size: 0.8em;
        padding: 5px 8px;
    }

    input, select {
        padding: 8px;
    }
}
